# infra-bot-builder-integration

./: README.md
.github/workflows/: dotnet.yml
src/: Integration.sln
src/Integration.AspNet.Core/: Integration.AspNet.Core.csproj
src/Integration.AspNet.Core/AdapterWithErrorHandler/: AdapterWithErrorHandler.cs
src/Integration.AspNet.Core/AuthorizationAppBuilderExtensions/: AuthorizationAppBuilderExtensions.cs  Extensions.Authorization.Provider.cs  Extensions.Authorization.cs
src/Integration.AspNet.Core/BotBuilder/: BotBuilder.cs  Builder.Build.cs  Builder.Use.cs
src/Integration.AspNet.Core/BotHostBuilderExtensions/: BotHostBuilderExtensions.cs  Extensions.BotBuilder.cs  Extensions.BotWebHostDefaults.cs
src/Integration.AspNet.Core/BotHostExtensions/: BotHostExtensions.cs  Extensions.BotWebHostDefaults.cs
src/Integration.AspNet.Core/BotMiddleware/: BotMiddleware.UseBot.cs  BotMiddleware.cs  Middleware.UseBot.cs  Middleware.UseStandardBotHealthCheck.cs
src/Integration.AspNet.Core/Impl.Bot/: BotImpl.OnTurnAsync.cs  BotImpl.cs  EmptyBotImpl.cs
src/Integration.AspNet.Core/Impl.BotConext/: BotContextImpl.cs
src/Integration.AspNet.Core/Impl.BotFlow/: BotFlowImpl.cs  Impl.Next.cs  Impl.Start.cs
src/Integration.AspNet.Core/Impl.BotUserProvider/: BotUserProviderImpl.cs
src/Integration.AspNet.Core/Impl.HttpClientFactory/: HttpClientFactoryImpl.cs
src/Integration.AspNet.Core/Middleware.Bot/: BotMiddleware.UseBot.cs  BotMiddleware.cs
src/Integration.AspNet.Core/Middleware.HealthCheck/: HealthCheckMiddleware.cs  Middleware.UseBot.cs
src/Integration.Azure/: BotFuncDependencyExtensions.cs  Integration.Azure.csproj
src/Integration.Azure.Generator/: BotFunctionSourceGenerator.cs  Integration.Azure.Generator.csproj
src/Integration.Azure.Generator/Builder.Function/: BotFunctionBuilder.cs  Builder.Constructor.cs  Builder.Function.cs  Builder.FunctionHttp.cs  Builder.FunctionServiceBus.cs
src/Integration.Azure.Generator/Metadata/: BotFunctionProviderMetadata.cs  BotResolverMetadata.cs  HttpBotResolverMetadata.cs  ServiceBusBotResolverMetadata.cs
src/Integration.Azure.Generator/SourceGeneratorExtensions/: Extensions.GetProviderTypes.cs  SourceGeneratorExtensions.cs
src/Integration.Azure/Annotations/: BotFunctionAttribute.cs  HttpBotFunctionAttribute.cs  ServiceBusBotFunctionAttribute.cs
src/Integration.Azure/DependencyExtensions/: BotFuncDependencyExtensions.cs  Extensions.Http.cs  Extensions.ServiceBus.cs
src/Integration.Azure/Internal.HttpDataExtensions/: Extensions.BuildHttpRequest.cs  Extensions.CreateResponse.cs  Extensions.ThrowIfFailure.cs  Extensions.ToHttpRequest.cs  HttpDataExtensions.cs
src/Integration.Core/: Integration.Core.csproj
src/Integration.Core/BotBuilder/: BotBuilder.cs  Builder.Build.cs  Builder.Resolve.cs  Builder.Use.cs
src/Integration.Core/BotHostBuilderExtensions/: BotHostBuilderExtensions.cs  Extensions.BotBuilder.cs
src/Integration.Core/Impl.Bot/: BotImpl.OnTurn.cs  BotImpl.OnTurnAsync.cs  BotImpl.cs  EmptyBotImpl.cs
src/Integration.Core/Impl.BotConext/: BotContextImpl.cs
src/Integration.Core/Impl.BotFlow/: BotFlowImpl.cs  Impl.End.cs  Impl.Next.cs  Impl.Start.cs
src/Integration.Core/Impl.BotUserProvider/: BotUserJson.cs  BotUserProviderImpl.cs
src/Integration.Core/Impl.HttpClientFactory/: HttpClientFactoryImpl.cs  Impl.CreateClient.cs
src/Integration.Core/StandardCloudAdapter/: Adapter.Resolve.cs  StandardCloudAdapter.cs
src/Integration.Handler/: BotRequestHandlerDependency.cs  Integration.Handler.csproj
src/Integration.Handler/Dependency/: BotHandlerDependency.cs  Dependency.BotRequest.cs  Dependency.ProactiveMessage.cs
src/Integration.Handler/Handler/: BotRequestHandler.cs  BotSignalHandler.cs  Handler.Handle.cs
src/Integration.Handler/Handler.BotRequest/Contract/: BotRequestJson.cs
src/Integration.Handler/Handler.Contract/: IBotRequestHandler.cs  IBotSignalHandler.cs
src/Integration.Handler/Handler.ProactiveMessage/: Handler.Handle.cs
src/Integration.Handler/Handler.ProactiveMessage/Contract/: IProactiveMessageHandler.cs  ProactiveMessageJson.cs
