<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Microsoft.AspNetCore.Builder</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Bot.Builder.Integration.AspNet.Core</AssemblyName>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Integration.Core" Version="0.5.0" />
  </ItemGroup>

</Project>