<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Microsoft.AspNetCore.Builder</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Bot.Builder.Integration.AspNet.Core</AssemblyName>
    <Version>0.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Integration.Core" Version="0.3.2" />
  </ItemGroup>

</Project>